<div class="container">
<div class="card"
  [style.width]="card.width">
  <img [src]="card.imgScr"
    class="card-img-top"
    alt="Card image">
  <div class="card-body">
    <h5 class="card-title">{{ card.title }}</h5>
    <p class="card-text">{{ card.description }}</p> 
    <a href="#" class="btn btn-primary" (click)="onClick()">{{ card.buttonFull }}</a>
    <a href="#" class="btn btn-secondary" (click)="onClick2()" style="margin-left: 5px;">{{ card.buttonRem }}</a>
    <a href="#" class="btn btn-success" (click)="onClick3()" style="margin-left: 5px;">{{ card.buttonLD }}</a>
  </div>
</div>
</div>
